[project]
title = AndroidNativeExt
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 720
height = 1280
samples = 2
high_dpi = 0
display_device_info = 1
fullscreen = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[ios]
bundle_identifier = com.defold.androidnativeext

[osx]
bundle_identifier = com.defold.androidnativeext

[android]
package = atagames.android
manifest = /builtins/manifests/android/AndroidManifest.xml
immersive_mode = 1
display_cutout = 1
input_method = HiddenInputField

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear

[library]
include_dirs = androidnative

