local KEYCODE_BUTTON_A = 96
local KEYCODE_BUTTON_B = 97
local KEYCODE_BUTTON_Y = 100

-- Table to track button states
local button_states = {
    current = {},
    previous = {},
}


-- Function to update button states
local function update_button_states()
    -- Loop over all the buttons you want to track (e.g., key codes for gamepad buttons)
    local buttons = { KEYCODE_BUTTON_A, KEYCODE_BUTTON_B } -- Replace with actual key codes

    for _, key_code in ipairs(buttons) do
        -- Store the current state of the button
        button_states.previous[key_code] = button_states.current[key_code] or false
        button_states.current[key_code] = androidnative.is_button_pressed(key_code)
    end
end

-- Function to check if a button was pressed this frame
local function was_button_pressed_this_frame(key_code)
    return button_states.current[key_code] and not button_states.previous[key_code]
end

-- Function to check if a button was released this frame
local function was_button_released_this_frame(key_code)
    return not button_states.current[key_code] and button_states.previous[key_code]
end

function init(self)
    --local res = androidnative.dostuff()
    msg.post(".", "acquire_input_focus")
    -- local native_examep = require "native_example"
    -- native_examep.initilize()
    local sys_info = sys.get_sys_info()

    if sys_info.system_name == "Android" then
        if androidnative ~= nil then

        end
    end
end

local function set_text(text)
    gui.set_text(gui.get_node("text1"), "Android says: \n" .. text)
end

--androidnative.show_toast("Hello from C++!")

function on_input(self, action_id, action)
    if action_id == hash("touch") and androidnative ~= nil then
        if gui.pick_node(gui.get_node("bn_vibrate"), action.x, action.y) then
            androidnative.vibrate(1000)
            androidnative.initialize()
            set_text("Vibrate!")
        elseif gui.pick_node(gui.get_node("bn_resource"), action.x, action.y) then
            local res = androidnative.getraw()
            set_text(tostring(res))
        elseif gui.pick_node(gui.get_node("bn_jar"), action.x, action.y) then
            set_text(androidnative.dostuff_jar())
        elseif gui.pick_node(gui.get_node("bn_java"), action.x, action.y) then
            set_text(androidnative.dostuff_java())
        elseif gui.pick_node(gui.get_node("bn_lib"), action.x, action.y) then
            local a = 10.0
            local b = 4.2
            local s = string.format("%f * %f == %f", a, b, androidnative.multiply(a, b))
            set_text(s)
        elseif gui.pick_node(gui.get_node("bn_toast"), action.x, action.y) then
            print("Toast bt")
            androidnative.show_toast("Hello from C++!")
        elseif gui.pick_node(gui.get_node("bn_portrait"), action.x, action.y) then
            androidnative.set_orientation("portraitSensor")
        elseif gui.pick_node(gui.get_node("bn_landscape"), action.x, action.y) then
            androidnative.set_orientation("landscapeSensor")
        end
    end
end

local A_pressed = false

function update(dt)
    -- Check if the androidnative module exists
    if androidnative ~= nil then

        androidnative.pool_gamepad_axes()

        -- Check if the A button is pressed and was not already pressed
        if androidnative.is_button_pressed(KEYCODE_BUTTON_A) and not A_pressed then
            print("KEYCODE A PRESSED")
            A_pressed = true  -- Mark that the button is pressed
        elseif not androidnative.is_button_pressed(KEYCODE_BUTTON_A) and A_pressed then
            A_pressed=false
            print("KEYCODE A RELEASED")
        end

        if androidnative.is_button_pressed(KEYCODE_BUTTON_Y) then
            print("KEYCODE Y is PRESS")
        end

        -- print("Axis X: " .. androidnative.get_axis_x)
        
    end
end
