local KEYCODE_BUTTON_A = 96
local KEYCODE_BUTTON_B = 97


function init(self)
    --local res = androidnative.dostuff()
    msg.post(".", "acquire_input_focus")
    -- local native_examep = require "native_example"
    -- native_examep.initilize()
    local sys_info = sys.get_sys_info()

    if sys_info.system_name == "Android" then
        if androidnative ~= nil then

        end
    end
end

local function set_text(text)
    gui.set_text(gui.get_node("text1"), "Android says: \n" .. text)
end

--androidnative.show_toast("Hello from C++!")

function on_input(self, action_id, action)
    if action_id == hash("touch") and androidnative ~= nil then
        if gui.pick_node(gui.get_node("bn_vibrate"), action.x, action.y) then
            androidnative.vibrate(1000)
            androidnative.initialize()
            set_text("Vibrate!")
        elseif gui.pick_node(gui.get_node("bn_resource"), action.x, action.y) then
            local res = androidnative.getraw()
            set_text(tostring(res))
        elseif gui.pick_node(gui.get_node("bn_jar"), action.x, action.y) then
            set_text(androidnative.dostuff_jar())
        elseif gui.pick_node(gui.get_node("bn_java"), action.x, action.y) then
            set_text(androidnative.dostuff_java())
        elseif gui.pick_node(gui.get_node("bn_lib"), action.x, action.y) then
            local a = 10.0
            local b = 4.2
            local s = string.format("%f * %f == %f", a, b, androidnative.multiply(a, b))
            set_text(s)
        elseif gui.pick_node(gui.get_node("bn_toast"), action.x, action.y) then
            print("Toast bt")
            androidnative.show_toast("Hello from C++!")
        elseif gui.pick_node(gui.get_node("bn_portrait"), action.x, action.y) then
            androidnative.set_orientation("portraitSensor")
        elseif gui.pick_node(gui.get_node("bn_landscape"), action.x, action.y) then
            androidnative.set_orientation("landscapeSensor")
        end
    end
end

function update(dt)
    local sys_info = sys.get_sys_info()
    if sys_info.system_name == "Android" then
        if androidnative ~= nil then
            androidnative.update_button_state()

            if androidnative.was_button_pressed_this_frame(KEYCODE_BUTTON_A) then
                print("Button A was pressed this frame")
                androidnative.show_toast("Button A pressed this frame");
                -- Handle Button A pressed event
            end

            if androidnative.was_button_pressed_this_frame(KEYCODE_BUTTON_B) then
                print("Button B was pressed this frame")
                androidnative.show_toast("Button B pressed this frame");
                -- Handle Button B pressed event
            end
        end
    end
end
